<?php

namespace App\Repository;

use App\Entity\Hotel;

/**
 * HotelRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class HotelRepository extends RestPlaceRepository
{
}
